{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "SalesDB": "Server=ANEPQ;Database=Sales; Trusted_Connection=True; TrustServerCertificate=True;"
    }


  },
  "AllowedHosts": "*"
}
