{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SalesContext": "server=JIMJAZLK\\V_SERVER; database=Sales; integrated security=true; TrustServerCertificate=Yes;"
  }
}
